{
  "name": "sparqljs",
  "version": "3.0.1",
  "description": "A parser for the SPARQL query language",
  "author": "Ruben Verborgh <ruben.verborgh@gmail.com>",
  "dependencies": {
    "n3": "^1.0.4"
  },
  "keywords": [
    "sparql",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RubenVerborgh/SPARQL.js.git"
  },
  "bugs": {
    "url": "https://github.com/RubenVerborgh/SPARQL.js/issues"
  },
  "main": "sparql.js",
  "bin": "bin/sparql-to-json",
  "files": [
    "sparql.js",
    "lib/*.js",
    "bin/*"
  ],
  "scripts": {
    "build": "./node_modules/.bin/jison lib/sparql.jison -p slr -o lib/SparqlParser.js",
    "test": "./node_modules/.bin/mocha",
    "spec-base-query": "rdf-test-suite spec/parser.js http://w3c.github.io/rdf-tests/sparql11/data-sparql11/manifest-all.ttl -s http://www.w3.org/TR/sparql11-query/ -c .rdf-test-suite-cache/",
    "spec-base-update": "rdf-test-suite spec/parser.js http://w3c.github.io/rdf-tests/sparql11/data-sparql11/manifest-all.ttl -s http://www.w3.org/TR/sparql11-update/ -c .rdf-test-suite-cache/",
    "spec-earl-query": "npm run spec-base-query --silent -- -o earl -p spec/earl-meta.json > spec/earl-query.ttl",
    "spec-earl-update": "npm run spec-base-update --silent -- -o earl -p spec/earl-meta.json > spec/earl-update.ttl",
    "spec": "npm run spec-base-query -- -e && npm run spec-base-update -- -e"
  },
  "engines": {
    "node": ">=8.0"
  },
  "devDependencies": {
    "expect": "^24.8.0",
    "jison": "0.4.18",
    "mocha": "4.1.x",
    "pre-commit": "~1.2.2",
    "rdf-test-suite": "^1.11.0"
  },
  "browser": {
    "_process": false,
    "fs": false,
    "path": false
  },
  "pre-commit": [
    "build",
    "test"
  ]
}
